{
  "name": "@calimero/mero-devtools-js",
  "version": "0.1.0",
  "description": "Calimero development tools for JavaScript - ABI code generation and examples",
  "private": true,
  "workspaces": [
    "abi-codegen",
    "codegen-example"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "regenerate:abi-conformance": "cd abi-codegen && npm run generate:example"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calimero-network/mero-devtools-js.git"
  },
  "keywords": [
    "calimero",
    "wasm",
    "abi",
    "codegen",
    "typescript"
  ],
  "author": "Calimero Network",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
